version: '3.8'
services:
    app:
        image: keytokens-analysis-app
        container_name: keytokens-analysis-app
        restart: unless-stopped
        build:
            context: .
            dockerfile: docker/app/Dockerfile-app
        networks:
          - keytokens_analysis_net

    frontend:
        image: keytokens-analysis-frontend
        container_name: keytokens-analysis-frontend
        restart: unless-stopped
        build:
            context: .
            dockerfile: docker/frontend/Dockerfile-frontend
        networks:
          - keytokens_analysis_net
        environment:
          VITE_API_URL: ${VITE_API_URL}

    nginx:
        container_name: keytokens-analysis-reverse-proxy
        image: nginx:latest
        volumes:
          - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
        ports:
          - 80:80
        networks:
          - keytokens_analysis_net
        environment:
          NGINX_SERVER_NAME: ${NGINX_SERVER_NAME}

networks:
    keytokens_analysis_net:
        name: 'keytokens_analysis_net'
